PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/spokify
MONGO_URI=mongodb+srv://SDe0QETT0f6v3nUW:SDe0QETT0f6v3nUW@cluster0.jnx0ujj.mongodb.net/Spokify?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10
TOKEN_SIGNATURE=SPOKIFY
EMAIL_USER=spokiyfy@gmail.com
EMAIL_PASS=wkwxndfywlajursv

